[metadata]
name = egta
version = attr: egta.__version__
description = Scripts to perform EGTA
long_description = file: README.md
url = https://github.com/egtaonline/quiesce.git
author = Strategic Reasoning Group
author_email = strategic.reasoning.group@umich.edu
license = Apache 2.0

[options]
install_requires =
    gameanalysis~=4.0.3
    egtaonlineapi~=0.2.4
    numpy~=1.13
packages =
    egta
    egta.script

# TODO Add requirements.txt as extra requirements and install that way

[options.entry_points]
console_scripts =
    egta=egta.__main__:main

[tool:pytest]
addopts = -rs -nauto --strict --showlocals --cov-report term-missing --duration 5 -m 'not egta and not long'
filterwarnings = error
markers =
    egta: requires egta to run.
    long: takes forever to run.

[coverage:run]
branch = True
