
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>egta.eosched module &#8212; Empirical Game-Theoretic Analysis 0.0.37 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="egta.gamesched module" href="egta.gamesched.html" />
    <link rel="prev" title="egta.countsched module" href="egta.countsched.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="egta.gamesched.html" title="egta.gamesched module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="egta.countsched.html" title="egta.countsched module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Empirical Game-Theoretic Analysis 0.0.37 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="egta.html" accesskey="U">egta package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-egta.eosched">
<span id="egta-eosched-module"></span><h1>egta.eosched module<a class="headerlink" href="#module-egta.eosched" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="egta.eosched.EgtaOnlineScheduler">
<em class="property">class </em><code class="descclassname">egta.eosched.</code><code class="descname">EgtaOnlineScheduler</code><span class="sig-paren">(</span><em>game</em>, <em>api</em>, <em>game_id</em>, <em>sleep_time</em>, <em>simultaneous_obs</em>, <em>max_scheduled</em>, <em>obs_memory</em>, <em>obs_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/egta/eosched.html#EgtaOnlineScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egta.eosched.EgtaOnlineScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="egta.profsched.html#egta.profsched.Scheduler" title="egta.profsched.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">egta.profsched.Scheduler</span></code></a></p>
<p>A profile scheduler that schedules through egta online</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>game</strong> (<em>RsGame</em>) – The gameanalysis basegame representing the game to schedule.</li>
<li><strong>api</strong> (<em>EgtaOnlineApi</em>) – The api object to be uased to query EGTA Online.</li>
<li><strong>game_id</strong> (<em>int</em>) – The id of the egtaonline game to use. It must match the setup of game.
Use the egtaonline <cite>get_or_create_game</cite> if you need to get a game_id
from a configuration.</li>
<li><strong>sleep_time</strong> (<em>int</em>) – Time in seconds between queries to egtaonline to determine if profiles
have finished. This should probably be set roughly equal to the time it
takes for a simulation to run.</li>
<li><strong>simultaneous_obs</strong> (<em>int</em>) – The number of simultaneous observations to schedule at a time. EGTA
Online will use this when scheduling.</li>
<li><strong>max_scheduled</strong> (<em>int</em>) – The maximum number of observations to schedule simultaneously. Keeping
this low helps prevent starving others of flux cycles.</li>
<li><strong>obs_memory</strong> (<em>int</em>) – The amount of memory in MB to allocate for each simulation.</li>
<li><strong>obs_time</strong> (<em>int</em>) – The amount of time in seconds to give each simulation to run. Too low
and long running simulations will get cancelled giving you biased
samples, too long and it will take longer to schedule jobs on flux.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egta.eosched.EgtaOnlineScheduler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/egta/eosched.html#EgtaOnlineScheduler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egta.eosched.EgtaOnlineScheduler.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="egta.eosched.EgtaOnlineScheduler.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/egta/eosched.html#EgtaOnlineScheduler.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egta.eosched.EgtaOnlineScheduler.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="egta.eosched.EgtaOnlineScheduler.sample_payoffs">
<code class="descname">sample_payoffs</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/egta/eosched.html#EgtaOnlineScheduler.sample_payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egta.eosched.EgtaOnlineScheduler.sample_payoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a profile</p>
<p>Return a future for the payoff data</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="egta.eosched.eosched">
<code class="descclassname">egta.eosched.</code><code class="descname">eosched</code><span class="sig-paren">(</span><em>game</em>, <em>api</em>, <em>game_id</em>, <em>sleep_time</em>, <em>simultaneous_obs</em>, <em>max_scheduled</em>, <em>obs_memory</em>, <em>obs_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/egta/eosched.html#eosched"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egta.eosched.eosched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="egta.countsched.html"
                        title="previous chapter">egta.countsched module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="egta.gamesched.html"
                        title="next chapter">egta.gamesched module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/egta.eosched.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="egta.gamesched.html" title="egta.gamesched module"
             >next</a> |</li>
        <li class="right" >
          <a href="egta.countsched.html" title="egta.countsched module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Empirical Game-Theoretic Analysis 0.0.37 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="egta.html" >egta package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Strategic Reasoning Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>